{
    "name": "benji07/adventofcode2019",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Benji07\\AdventOfCode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Benji07\\AdventOfCode\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "phpunit/phpunit": "^8.4"
    }
}
